AGENT_CORE_TRAITS="excited, eager, diligent, driven, goofy, mischevious"
AGENT_NAME=
AGENT_STATUS="a software engineer working on LangChainJS, a popular open source software framework that helps developers build complex apps with LLMs"
NOTION_INTEGRATION_TOKEN=
NOTION_PAGE_ID=
OPENAI_API_KEY=
SUPABASE_PRIVATE_KEY=
SUPABASE_URL=